<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Livello_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 88 48" style="enable-background:new 0 0 88 48;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#1F70C1;}
</style>
<g>
	<g>
		<polygon id="Rectangle-path" class="st0" points="1.5,38.7 18,38.7 18,41 1.5,41 		"/>
		<polygon id="Rectangle-path_1_" class="st0" points="1.5,34.1 18,34.1 18,36.5 1.5,36.5 		"/>
		<polygon id="Rectangle-path_2_" class="st0" points="6.2,29.6 13.3,29.6 13.3,32 6.2,32 		"/>
		<polygon id="Rectangle-path_3_" class="st0" points="6.2,25.1 13.3,25.1 13.3,27.5 6.2,27.5 		"/>
		<polygon id="Rectangle-path_4_" class="st0" points="6.2,20.5 13.3,20.5 13.3,22.9 6.2,22.9 		"/>
		<polygon id="Rectangle-path_5_" class="st0" points="6.2,16 13.3,16 13.3,18.4 6.2,18.4 		"/>
		<rect id="Rectangle-path_6_" x="1.5" y="11.5" class="st0" width="16.5" height="2.4"/>
		<rect id="Rectangle-path_7_" x="1.5" y="7" class="st0" width="16.5" height="2.4"/>
	</g>
	<g>
		<path id="Shape_16_" class="st0" d="M20.4,36.5h25.4c0.4-0.7,0.7-1.5,0.9-2.4H20.4V36.5z"/>
		<path id="Shape_17_" class="st0" d="M43.8,25.1H25.1v2.4h20.7C45.3,26.5,44.6,25.7,43.8,25.1z"/>
		<path id="Shape_18_" class="st0" d="M25.1,20.5v2.4h18.7c0.8-0.7,1.5-1.5,2-2.4H25.1L25.1,20.5z"/>
		<path id="Shape_19_" class="st0" d="M45.8,11.5H20.4v2.4h26.3C46.5,13,46.2,12.2,45.8,11.5z"/>
		<path id="Shape_20_" class="st0" d="M38,7H20.4v2.4h23.7C42.5,7.9,40.3,7,38,7z"/>
		<rect id="Rectangle-path_8_" x="25.1" y="16" class="st0" width="7.1" height="2.4"/>
		<path id="Shape_21_" class="st0" d="M39.3,18.4h7.4c0.2-0.8,0.3-1.6,0.3-2.4h-7.7V18.4L39.3,18.4z"/>
		<polygon id="Rectangle-path_9_" class="st0" points="25.1,29.6 32.2,29.6 32.2,32 25.1,32 		"/>
		<path id="Shape_22_" class="st0" d="M39.3,29.6V32H47c0-0.8-0.1-1.6-0.3-2.4H39.3z"/>
		<path id="Shape_23_" class="st0" d="M20.4,41H38c2.4,0,4.5-0.9,6.1-2.4H20.4V41z"/>
	</g>
	<g>
		<polygon id="Rectangle-path_10_" class="st0" points="48.7,38.7 60.5,38.7 60.5,41 48.7,41 		"/>
		<polygon id="Rectangle-path_11_" class="st0" points="48.7,34.1 60.5,34.1 60.5,36.5 48.7,36.5 		"/>
		<polygon id="Rectangle-path_12_" class="st0" points="53.4,29.6 60.5,29.6 60.5,32 53.4,32 		"/>
		<polygon id="Rectangle-path_13_" class="st0" points="53.4,25.1 60.5,25.1 60.5,27.5 53.4,27.5 		"/>
		<polygon id="Shape_24_" class="st0" points="63.8,11.5 48.7,11.5 48.7,13.9 64.6,13.9 		"/>
		<polygon id="Shape_25_" class="st0" points="62.2,7 48.7,7 48.7,9.3 63.1,9.3 		"/>
		<polygon id="Rectangle-path_14_" class="st0" points="74.7,38.7 86.5,38.7 86.5,41 74.7,41 		"/>
		<polygon id="Rectangle-path_15_" class="st0" points="74.7,34.1 86.5,34.1 86.5,36.5 74.7,36.5 		"/>
		<polygon id="Rectangle-path_16_" class="st0" points="74.7,29.6 81.8,29.6 81.8,32 74.7,32 		"/>
		<polygon id="Rectangle-path_17_" class="st0" points="74.7,25.1 81.8,25.1 81.8,27.5 74.7,27.5 		"/>
		<polygon id="Shape_26_" class="st0" points="74.7,22.9 81.8,22.9 81.8,20.5 74.7,20.5 74.7,20.5 68.3,20.5 67.6,22.5 66.9,20.5 
			60.5,20.5 60.5,20.5 53.4,20.5 53.4,22.9 60.5,22.9 60.5,20.7 61.3,22.9 73.9,22.9 74.7,20.7 		"/>
		<polygon id="Shape_27_" class="st0" points="81.8,16 69.8,16 69,18.4 81.8,18.4 		"/>
		<polygon id="Shape_28_" class="st0" points="73,7 72.1,9.3 86.5,9.3 86.5,7 		"/>
		<polygon id="Shape_29_" class="st0" points="67.6,41 68.4,38.7 66.8,38.7 		"/>
		<polygon id="Shape_30_" class="st0" points="66,36.5 69.2,36.5 70,34.1 65.2,34.1 		"/>
		<polygon id="Shape_31_" class="st0" points="64.4,32 70.8,32 71.6,29.6 63.6,29.6 		"/>
		<polygon id="Shape_32_" class="st0" points="62.9,27.5 72.3,27.5 73.1,25.1 62,25.1 		"/>
		<polygon id="Shape_33_" class="st0" points="53.4,18.4 66.2,18.4 65.4,16 53.4,16 		"/>
		<polygon id="Shape_34_" class="st0" points="70.6,13.9 86.5,13.9 86.5,11.5 71.4,11.5 		"/>
	</g>
</g>
</svg>
